{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "app/Components/Products/Products.js", "app/Components/Header/Header.js", "app/Components/ProductGrid/SectionProducts.js", "app/layout.js", "app/page.js", "app/login/page.js", "app/shipping/page.js", "app/payment/page.js", "app/register/page.js", "app/placeorder/page.js", "app/Components/productItem/ProductItem.js", "app/profile/page.js", "app/Components/searchBox/SearchBox.js", "app/Components/Footer/Footer.js", "app/Components/Hero/Hero.js", "app/search/[keyword]/page.js", "app/success/page.js"  ],
  "exclude": ["node_modules"]
}
